Projekt2/ListOfMaterials.xaml

<Window x:Class="Projekt2.ListOfMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2"
        mc:Ignorable="d"
        Title="ListOfMaterials" Height="700" Width="550">

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="AliceBlue"/>
        <Rectangle Grid.Row="1" Fill="AliceBlue"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue"/>
        <Label Grid.Row="0"  Content="Lista surowców dla danego zlecenia" HorizontalAlignment="Center" Height="50" FontSize="20" FontFamily="Calibri" FontWeight="Bold" />
        <ListView Grid.Row="1"  x:Name="lstMaterials" Width="510" Height="500"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="IdZlecenia" Width="60" DisplayMemberBinding="{Binding Path= IdZlecenia }"/>
                   <GridViewColumn Header="IdSurowca" Width="60" DisplayMemberBinding="{Binding Path= IdSurowca }"/>
                    <GridViewColumn Header="NazwaSurowca" Width="170" DisplayMemberBinding="{Binding Path=NazwaSurowca}"/>
                    <GridViewColumn Header="IlośćJednostkowa" Width="110" DisplayMemberBinding="{Binding Path=IlośćJednostkowa}"/>
                    <GridViewColumn Header="CenaJednostkowa" Width="110" DisplayMemberBinding="{Binding Path=CenaJednostkowa}"/>
                </GridView>
            </ListView.View>
        </ListView>     
            <Button Grid.Row="2" x:Name="btnWyjdz" Content="Powrót" Width="100" Height="50" Click="btnWyjdz_Click"/>
    </Grid>
</Window>
