Projekt2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="Projekt2.MainWindow"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        Title="Harmonogram Zleceń" Height="800" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>        
        <Rectangle Grid.Column="0" Fill="AliceBlue"/>
        <Rectangle Grid.Column="1" Fill="Azure"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
          
            <Label Grid.Row="0" Content="Lista zleceń w systemie" HorizontalAlignment="Center" Height="50" FontSize="20" FontFamily="Calibri" FontWeight="Bold" />
            <ListView Grid.Row="1" x:Name="lstOrders" Width="777" Height="573"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="IdZlecenia" Width="60" DisplayMemberBinding="{Binding Path=IdZlecenia }"/>
                        <GridViewColumn Header="Nazwa Towaru" Width="100" DisplayMemberBinding="{Binding Path=NazwaTowaru}"/>
                        <GridViewColumn Header="Data Przyjęcia" Width="80" DisplayMemberBinding="{Binding Path=DataPrzyjecia}"/>
                        <GridViewColumn Header="Data Rozpoczęcia" Width="100" DisplayMemberBinding="{Binding Path=DataRozpoczecia}"/>
                        <GridViewColumn Header="Potrzebny czas" Width="90" DisplayMemberBinding="{Binding Path=IdRodzajZleceniaNavigation.PotrzebnyCzasNaRealizacje}"/>
                        <GridViewColumn Header="Ostateczny termin" Width="100" DisplayMemberBinding="{Binding Path=NieprzekraczalnyTerminWykonania}"/>
                        <GridViewColumn Header="Data Zakończenia" Width="100" DisplayMemberBinding="{Binding Path=RzeczywistaDataZakonczenia}"/>
                        <GridViewColumn Header="Rodzaj Zlecenia" Width="90" DisplayMemberBinding="{Binding Path=IdRodzajZlecenia}"/>
                        <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Path=IdStatusu}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Width="400" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnShowMaterials" Content="Wyświetl surowce" Width="100" Click="btnShowMaterials_Click"/>
                <Button x:Name="btnChangeStat" Content="Zmień status" Width="100" Click="btnChangeStat_Click"/>
                <Button x:Name="btnDeleteOrder" Content="Usuń zlecenie" Width="100" Click="btnDeleteOrder_Click"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="0" BorderThickness="3" BorderBrush="Black"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Status zlecenia" Width="120" Height="30" FontSize="16" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Grid.Column="1"  Content="Rodza zlecenia"  Width="120" Height="30" FontSize="16" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="1" x:Name="cbStat" Height="30" Width="102" ItemsSource="{Binding ComboBoxListStat}" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" x:Name="cbIdRZ" Height="30" Width="104" ItemsSource="{Binding ComboBoxListOrderNames}" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Row="2" x:Name="btnShowBy" Content="Wyświetl zlecenia" Width="120" Height="40" Click="btnShowBy_Click"/>
            <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" Background="Black" HorizontalAlignment="Stretch" Height="3"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Data przyjęcia od" Width="140" Height="30" FontSize="16" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Grid.Column="1"  Content="Data przyjęcia do"  Width="140" Height="30" FontSize="16" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" x:Name="startDate" Width="120" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" x:Name="endDate"  Width="120" VerticalAlignment="Center"/>
            </Grid>
            <GridSplitter Grid.Row="5" VerticalAlignment="Bottom" Background="Black" HorizontalAlignment="Stretch" Height="3"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnShowByDate" Content="Wyświetl zlecenia po dacie" Width="160" Height="40" Click="btnShowByDate_Click"/>
            <Button Grid.Column="1" x:Name="btnClear" Content="Przywróć domyślne" Width="160" Height="40" Click="btnClear_Click"/>
            </Grid>
            <Image x:Name="logo" Grid.Row="6"  Height="120" Width="120" Source="/logo.jpg" Stretch="Fill"/>
            <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnAddOrder" Content="Dodaj nowe zlecenie" Width="140" Height="60" Click="btnAddOrder_Click"/>
                <Button Grid.Column="1" x:Name="btnGenerate" Content="Wygenruj liste surowców" Width="140" Height="60" Click="btnGenerate_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
