Projekt2/NewOrder.xaml

<Window x:Class="Projekt2.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2"
        mc:Ignorable="d"
        Title="NewOrder" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="AliceBlue"/>
        <Rectangle Grid.Row="1" Fill="Azure"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Nazwa towaru"  Height="30" Width="85" FontSize="12" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Column="1"  Content="Rodzaj zlecenia"  Height="30" Width="85" FontSize="12" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Column="2"  Content="Ostateczny termin wykonania"  Height="30" Width="180" FontSize="12" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="orderName" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <ComboBox Grid.Column="1" x:Name="cbIdRZ" Height="30" Width="102" ItemsSource="{Binding ComboBoxList}"/>
            <DatePicker x:Name="deadline" Grid.Column="2"  Width="120" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnAdd" Content="Dodaj zlecenie" Height="30" Width="120" Click="btnAdd_Click" />
            <Button Grid.Column="1" x:Name="btnClose" Content="Zakmnij formularz" Height="30" Width="120" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
