Projekt2/SelectStatus.xaml

<Window x:Class="Projekt2.SelectStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window1" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Status zlecenia" Width="100"  Height="30" FontSize="16" FontFamily="Calibri" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" x:Name="cbStat" Height="30" Width="150" Margin="0,0,0,0" ItemsSource="{Binding ComboBoxListStat}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnChange" Grid.Column="0" Content="Zmień"  Grid.Row="3" Width="75" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnChange_Click"/>
            <Button x:Name="btnClose" Grid.Column="1" Content="Wróć"  Grid.Row="3" Width="75" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnClose_Click"/>
        </Grid>

    </Grid>
</Window>
